{
  "name": "bionic-reader",
  "version": "1.0.0",
  "description": "A web tool for converting articles and raw text into a more readable format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfishal/Bionic-Reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superfishal/Bionic-Reader/issues"
  },
  "homepage": "https://github.com/superfishal/Bionic-Reader#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
